<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <title>Webpage</title>

    <style>
        #nav1 {
            position: relative;
            margin-left: 500px;
            text-align: center;
        }

        #div1 {
            width: 1000px;
            height: 1500px;
        }

        #div2 {
            width: 1000px;
            height: 1080px;
            margin-left: 150px;
        }
        #div3{
            background-image: url(road.jpg);
            background-size: cover;
            width: 1400px;
            height: 500px;
        }
        #dd1{
            height: 50px;
            width: 700px;
            position: relative;
            margin-left: 200px;
        }
        #dd2{
            height: 50px;
            width: 700px;
            position: relative;
            margin-left: 200px;
        }
        #pic{
            background-image: url(mountain.jpg);
            background-size: cover;
            width: 1400px;
            height: 300px;
        }
        #c2{
            background-image: url(autumn2.jpg);
            background-size: cover;
            width: 1400px;
            height: 500px;
        }
        

        #bt {
            background-color: rgb(100, 94, 94);
        }

        #n1 {
            background-color: rgb(27, 27, 27);
        }

        #sp1 {
            margin-left: 170px;
        }

        .card-img-top {
            width: 285px;
            height: 200px;
            object-fit: fill;
        }

        #d1 {
            width: 1000px;
            height: 1000px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <nav id="n1" class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div id="nav1">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item border-1px" style="color:aliceblue ;">
                            <a class="nav-link active" aria-current="page" href="#"
                                style="color:aliceblue ;background-color: rgb(65, 68, 66);">HOME
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color:aliceblue ;">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color:aliceblue ;">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color:aliceblue ;">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color:aliceblue ;">SUPPORT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="c2"><br><br><br><br><br><br><br><br><br><br><br>
        <center>
            <div id="c1">
                <h1 style="color: aliceblue;">CONQUER</h1>
                <h4 style="color: aliceblue;">Simple Bootstrap Templates</h4>
            </div>
        </center>
        <!-- <img src="Autumn.jfif" alt="" style="width: 1350px;height: 600px;"> -->
    </div>
    <div id="d1">
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;background-color: rgb(226, 222, 218);">
                        <img src="card1.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="color: green;">Bootstrap</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
                                reprehenderit vel corporis neque at expedita earum praesentium modi? Eius illo impedit
                                saepe, accusantium atque commodi deleniti expedita aut cumque fugit.</p>
                            <center><a href="#" class="btn btn-success">Know More</a></center>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;background-color: rgb(226, 222, 218);">
                        <img src="card2.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Responsive Design</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
                                reprehenderit vel corporis neque at expedita earum praesentium modi? Eius illo impedit
                                saepe, accusantium atque commodi deleniti expedita aut cumque fugit.</p>
                            <center><a href="#" class="btn btn-primary">Know More</a></center>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;background-color: rgb(226, 222, 218);">
                        <img src="card3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Parallel Layout</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
                                reprehenderit vel corporis neque at expedita earum praesentium modi? Eius illo impedit
                                saepe, accusantium atque commodi deleniti expedita aut cumque fugit.</p>
                            <center><a href="#" class="btn btn-danger">Know More</a></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="div1">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="width: 28rem;background-color: rgb(226, 222, 218);">
                            <img src="card4.jfif" class="card-img-top" alt="..." style="width: 449px;">
                            <div class="card-body">
                                <h5 class="card-title">Two column Left Side</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
                                    reprehenderit vel corporis neque at expedita earum praesentium modi. Lorem ipsum
                                    dolor sit amet consectetur, adipisicing elit. Quisquam, eos cum vel illo
                                    exercitationem quod ut perferendis alias et facere, saepe error delectus eveniet
                                    laborum. Ea cum voluptates</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" id="sp1">
                        <div class="card" style="width:28rem;background-color: rgb(226, 222, 218);">
                            <img src="card5.jfif" class="card-img-top" alt="..." style="width: 449px;">
                            <div class="card-body">
                                <h5 class="card-title">Two column Right side</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
                                    reprehenderit vel corporis neque at expedita earum praesentium modi? Eius illo
                                    impedit
                                    saepe, accusantium atque commodi deleniti expedita .</p>
                                <a href="#" class="btn" style="background-color: aliceblue;">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div>
        <div class="carousel-caption">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi esse perspiciatis dolores voluptatem
                blanditiis voluptates, repellat eum quia accusamus praesentium similique qui commodi? Dolorem dolor
                velit omnis aperiam quo quam!</p>
        </div>
        <img src="mountain.jpg" alt="" style="width: 1350px;height: 350px ;">
    </div> -->
    <div id="pic">
        <br><br><br><br><br><br>
        <h2 style="text-align: center;color: aliceblue;">Our Services</h2>
        <p style="text-align: center;margin-left: 250px;margin-right: 250px;color: aliceblue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi esse perspiciatis dolores voluptatem
            blanditiis voluptates, repellat eum quia accusamus praesentium similique qui commodi? Dolorem dolor
            velit omnis aperiam quo quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam tempore ducimus. Sequi distinctio, laborum suscipit praesentium architecto ut hic ratione sed! Quibusdam, delectus assumenda. Velit accusantium a quae recusandae.</p>

    </div>
  
    <div id="div2">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-3">
                    <div class="card" style="width: 14rem;height:25rem;background-color: rgb(226, 222, 218);">
                        <img src="river.jfif" class="card-img-top" alt="..." style="width:222px;">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center;">Column One</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 14rem;height:25rem;background-color: rgb(226, 222, 218);">
                        <img src="icemountain.jpg" class="card-img-top" alt="..." style="width:222px;">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center;">Column Two</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn" style="background-color: aliceblue;">Show</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 14rem;height:25rem;background-color: rgb(226, 222, 218);">
                        <img src="redsea.jpg" class="card-img-top" alt="..." style="width: 222px;">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center;">Column Three</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 14rem;height:25rem;background-color: rgb(226, 222, 218);">
                        <img src="fallenleaf.jfif" class="card-img-top" alt="..." style="width:222px;">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center;">Coloum Four</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn" style="background-color: aliceblue;">Show</a>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="card" style="width:61rem;background-color: rgb(226, 222, 218);">
                <img src="chairinbeach.jpg" class="card-img-top" alt="..." style="width: 975px;height: 350px;">
                <div class="card-body">
                    <h5 class="card-title">One Big Column</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sint
                        repudiandae alias porro, ducimus quaerat et ex nemo eius molestias quam tempora. Vitae
                        cupiditate quae dolore, consectetur explicabo tempore in! Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Esse fuga doloremque vero, magni quidem, aperiam illo voluptate pariatur
                        recusandae consequatur harum consequuntur veritatis cumque voluptas hic distinctio aliquam
                        facilis illum?<br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit distinctio natus, velit,
                        vero eveniet nesciunt eaque ratione temporibus non perferendis saepe ullam dolore deleniti
                        facere! Nemo voluptatibus repellat delectus eius!</p>
                    <a href="#" class="btn" style="background-color: aliceblue;">Read More</a>
                </div>
            </div>
        </div>

    </div>

    <div id="div3">
        <div class="container">
            <!-- <img src="road.jpg" alt="" style="width: 1400px;height: 500px;"> -->
                <div id="div4">
                    <div><br><br><br>
                        <h2 style="text-align: center;color: aliceblue;">CONTACT FORM</h2>
                        <div id="dd1" style="align-content: center;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi libero nemo deleniti
                            corrupti natus quaerat explicabo consectetur provident eveniet recusandae officia nihil
                            quasi, non sint tempore dolor laborum vel rerum.</p></div>
                    </div>
                    <div class="container mt-4" id="dd2">
                        <div class="row">
                            <div class="col-md-4">
                                <form action="">
                            <input type="text" placeholder="enter your name" style="background: none;" required><br><br>
                            <input type="text" placeholder="enter your email id " style="background: none;" required><br><br>
                            <input type="number" placeholder="enter your phone number " style="background: none;color:black;">
                        </div>
                <div class="col-md-4">
                    <textarea name="" id="" placeholder="Enter your Thoughts" style="width:300px;height:140px;background: none;"></textarea>
                    <input type="submit" style="background-color: black;color: aliceblue;">
                </form>
                </div>
            </div>
            </div>




        </div>
    </div>








    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>





</body>

</html>